<ui:MainWindowChild x:Class="Transity.Pages.LoadGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Transity.Pages"
	  xmlns:ui="clr-namespace:Transity.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoadGame"
	  Loaded="OnLoadEvent">
	<Grid HorizontalAlignment="Center">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="50px"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<Label Grid.Row="1" Style="{StaticResource Title}" Content="game-title" ui:UITranslator.ContentTranslationKey="game-title" HorizontalAlignment="Center"></Label>
		<StackPanel Grid.Row="3" Grid.IsSharedSizeScope="True">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition SharedSizeGroup="FullWidth"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<ListBox x:Name="gamesListBox" Style="{StaticResource RegularListBox}" SelectionChanged="OnGamesListSelectionChanged" MaxHeight="500px">
					<ListBoxItem x:Name="gameItemTemplate" Style="{StaticResource RegularListBoxItem}" Content="item-template"></ListBoxItem>
				</ListBox>
			</Grid>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition SharedSizeGroup="FullWidth"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="HalfWidthButtons"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Button x:Name="backButton" Style="{StaticResource RegularButton}" Content="back" ui:UITranslator.ContentTranslationKey="back" Click="OnBackButtonClicked"/>
					</Grid>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="HalfWidthButtons"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Button x:Name="deleteGameButton" Style="{StaticResource RegularButton}" Content="delete-game" ui:UITranslator.ContentTranslationKey="delete-game" Click="OnDeleteGameButtonClicked"/>
					</Grid>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="HalfWidthButtons"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Button x:Name="playGameButton" Style="{StaticResource RegularButton}" Content="play-game" ui:UITranslator.ContentTranslationKey="play-game" Click="OnPlayGameButtonClicked"/>
					</Grid>
				</StackPanel>
			</Grid>
		</StackPanel>
	</Grid>
</ui:MainWindowChild>
