<ui:MainWindowPage x:Class="Transity.Pages.NewGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Transity.Pages"
	  xmlns:ui="clr-namespace:Transity.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NewGame"
	  Loaded="OnLoadEvent">
	<Grid HorizontalAlignment="Center">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="50px"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<Label Grid.Row="1" Style="{StaticResource Title}" Content="game-title" ui:UITranslator.ContentTranslationKey="game-title" HorizontalAlignment="Center"></Label>
		<StackPanel Grid.Row="3" Grid.IsSharedSizeScope="True">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition SharedSizeGroup="FullWidth"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Label Style="{StaticResource RegularLabel}" Content="create-game" ui:UITranslator.ContentTranslationKey="create-game" HorizontalAlignment="Center"></Label>
			</Grid>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition SharedSizeGroup="FullWidth"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition SharedSizeGroup="LabelWidth"></ColumnDefinition>
						<ColumnDefinition SharedSizeGroup="InputWidth"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Grid Grid.Column="0">
						<Label Grid.Column="0" Style="{StaticResource RegularLabel}" Content="game-name" ui:UITranslator.ContentTranslationKey="game-name"></Label>
					</Grid>
					<Grid Grid.Column="1" Style="{StaticResource InputWrapper}">
						<TextBox x:Name="gameNameTextbox" Grid.Column="1" Style="{StaticResource RegularTextbox}" TextWrapping="Wrap" Text="" MaxLength="64" TextChanged="OnGameNameChanged"></TextBox>
					</Grid>
				</Grid>
			</Grid>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition SharedSizeGroup="FullWidth"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition SharedSizeGroup="LabelWidth"></ColumnDefinition>
						<ColumnDefinition SharedSizeGroup="InputWidth"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Grid Grid.Column="0">
						<Label Grid.Column="0" Style="{StaticResource RegularLabel}" Content="game-seed" ui:UITranslator.ContentTranslationKey="game-seed"></Label>
					</Grid>
					<Grid Grid.Column="1" Style="{StaticResource InputWrapper}">
						<TextBox x:Name="gameSeedTextbox" Grid.Column="1" Style="{StaticResource RegularTextbox}" TextWrapping="Wrap" Text="" MaxLength="64"></TextBox>
					</Grid>
				</Grid>
			</Grid>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition SharedSizeGroup="FullWidth"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition SharedSizeGroup="LabelWidth"></ColumnDefinition>
						<ColumnDefinition SharedSizeGroup="InputWidth"></ColumnDefinition>
					</Grid.ColumnDefinitions>
					<Grid Grid.Column="0">
						<Label Grid.Column="0" Style="{StaticResource RegularLabel}" Content="map-size" ui:UITranslator.ContentTranslationKey="map-size"></Label>
					</Grid>
					<Grid Grid.Column="1" Style="{StaticResource InputWrapper}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="Auto"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<ComboBox x:Name="mapWidthComboBox" Grid.Column="0" Style="{StaticResource RegularComboBox}" SelectedIndex="1">
							<ComboBoxItem Tag="Small" Content="small-size" ui:UITranslator.ContentTranslationKey="small-size"></ComboBoxItem>
							<ComboBoxItem Tag="Medium" Content="medium-size" ui:UITranslator.ContentTranslationKey="medium-size"></ComboBoxItem>
							<ComboBoxItem Tag="Large" Content="large-size" ui:UITranslator.ContentTranslationKey="large-size"></ComboBoxItem>
						</ComboBox>
						<Label Style="{StaticResource ThriftyLabel}" Content="x" Grid.Column="1"></Label>
						<ComboBox x:Name="mapHeightComboBox" Grid.Column="2" Style="{StaticResource RegularComboBox}" SelectedIndex="1">
							<ComboBoxItem Tag="Small" Content="small-size" ui:UITranslator.ContentTranslationKey="small-size"></ComboBoxItem>
							<ComboBoxItem Tag="Medium" Content="medium-size" ui:UITranslator.ContentTranslationKey="medium-size"></ComboBoxItem>
							<ComboBoxItem Tag="Large" Content="large-size" ui:UITranslator.ContentTranslationKey="large-size"></ComboBoxItem>
						</ComboBox>
					</Grid>
				</Grid>
			</Grid>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition SharedSizeGroup="FullWidth"></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="HalfWidthButtons"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Button x:Name="cancelButton" Style="{StaticResource RegularButton}" Content="cancel" ui:UITranslator.ContentTranslationKey="cancel" Click="OnCancelButtonClicked"/>
					</Grid>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition SharedSizeGroup="HalfWidthButtons"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<Button x:Name="createGameButton" Style="{StaticResource RegularButton}" Content="create-game" ui:UITranslator.ContentTranslationKey="create-game" Click="OnCreateGameButtonClicked"/>
					</Grid>
				</StackPanel>
			</Grid>
		</StackPanel>
	</Grid>
</ui:MainWindowPage>
